.contacts {
  @include flex(flex-start, center, column);

  padding: 40px 0;

  @media (min-width: $vp-tablet) {
    padding: 60px 0;
  }

  @media (min-width: $vp-desktop) {
    align-items: flex-start;
    align-self: flex-start;
    padding-left: 103px;
  }
}

.contacts__wrapper {
  width: $container-mobile;

  @media (min-width: $vp-tablet) {
    width: 440px;
  }

  @media (min-width: $vp-desktop) {
    width: 477px;
  }
}

.contacts__title {
  @include title(32px, 600, 32px, $color-primary);

  text-transform: none;
  margin: 0 0 42px;

  @media (min-width: $vp-tablet) {
    font-size: 52px;
    line-height: 54px;
    text-align: center;
    margin: 0 0 36px;
  }

  @media (min-width: $vp-desktop) {
    text-align: left;
  }
}

.contacts__list {
  display: grid;
  row-gap: 28px;

  @media (min-width: $vp-tablet) {
    grid-template-columns: repeat(2, 190px);
    column-gap: 60px;
    row-gap: 15px;
  }

  @media (min-width: $vp-desktop) {
    grid-template-columns: repeat(2, 179px);
    column-gap: 119px;
    row-gap: 15px;
  }
}

.contacts__item {
  h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    margin: 0 0 12px;
  }

  p,
  a {
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    margin: 0;
  }

  a {
    color: $color-primary;
    text-decoration: none;
  }

  @media (min-width: $vp-tablet) {
    &:nth-child(3) {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    h3 {
      font-size: 24px;
      line-height: 24px;
      margin: 0 0 5px;
    }

    p,
    a {
      line-height: 22px;
    }
  }
}
