.features {
  @include flex(flex-start, center, column);

  padding: 40px 0;
  background-color: $bg-secondary;

  @media (min-width: $vp-tablet) {
    padding: 60px 0;
  }

  @media (min-width: $vp-desktop) {
    padding: 100px 0;
  }
}

.features__wrapper {
  @include flex(flex-start, center, column);

  @media (min-width: $vp-tablet) {
    width: $container-tablet;
  }

  @media (min-width: $vp-desktop) {
    width: $container-desktop;
  }
}

.features__title {
  @include title(32px, 600, 32px, $color-primary);

  text-align: center;
  text-transform: none;
  margin: 0 0 40px;
  width: $container-mobile;

  @media (min-width: $vp-tablet) {
    font-size: 42px;
    line-height: 42px;
    margin: 0 0 50px;
    width: 100%;
  }

  @media (min-width: $vp-desktop) {
    font-size: 54px;
    line-height: 54px;
  }
}

.features__content {
  ul {
    @include list-reset;

    display: grid;
    row-gap: 38px;

    @media (min-width: $vp-tablet) {
      grid-template-columns: repeat(2, 324px);
      column-gap: 30px;
      row-gap: 40px;
    }

    @media (min-width: $vp-desktop) {
      grid-template-columns: repeat(3, 360px);
      grid-template-rows: auto;
      column-gap: 40px;
      row-gap: 80px;
    }
  }
}

.features__item {
  @include flex(flex-start, center, column);

  &:nth-child(3n) {
    color: $color-white;
    padding: 30px 0 42px;
    width: 100vw;
    background-color: $bg-dark-secondary;

    span {
      font-weight: 700;

      &:first-of-type {
        font-size: 64px;
        line-height: 64px;
        margin-bottom: 7px;
      }

      &:last-of-type {
        font-size: 22px;
        line-height: 22px;
      }
    }
  }

  @media (min-width: $vp-tablet) {
    &:nth-child(3n) {
      grid-column: 1/-1;
      justify-self: center;
      align-self: center;
      padding: 35px;
      width: 320px;

      span {
        &:first-of-type {
          font-size: 70px;
          line-height: 70px;
          margin: 0 0 25px;
        }

        &:last-of-type {
          font-size: 24px;
          line-height: 24px;
        }
      }
    }
  }

  @media (min-width: $vp-desktop) {
    min-height: 110px;

    &:nth-child(3n) {
      justify-content: center;
      grid-column: 2/3;
      grid-row: 1/3;
      width: 100%;
      height: 100%;

      span {
        &:first-of-type {
          margin: 0 0 10px;
        }

        &:last-of-type {
          font-size: 26px;
          line-height: 26px;
        }
      }
    }
  }
}

.features__item-content {
  text-align: center;
  display: grid;
  row-gap: 12px;
  width: $container-mobile;

  span {
    display: block;

    &:first-child {
      font-size: 64px;
      font-weight: 700;
      line-height: 64px;
      background-image: $color-text-gradient;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:last-child {
      font-weight: 400;
      line-height: 20px;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: $color-primary;
    margin: 0 0 11px;
  }

  p {
    margin: 0 auto;
    max-width: 230px;
  }

  &--bg {
    row-gap: 19px;
    width: 170px;
  }

  @media (min-width: $vp-tablet) {
    text-align: left;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    width: 100%;

    span {
      &:first-child {
        font-size: 70px;
        line-height: 70px;
      }

      &:last-child {
        line-height: 22px;
      }
    }

    h3 {
      font-size: 20px;
      margin: 0 0 12px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      max-width: 100%;
    }

    &--bg {
      text-align: center;
      grid-template-columns: auto;
      row-gap: 25px;
      justify-content: center;
      width: 250px;
    }
  }

  @media (min-width: $vp-desktop) {
    grid-template-columns: auto 210px;
    justify-content: space-between;

    h3 {
      font-size: 22px;
      line-height: 22px;
      margin: 0 0 8px;
    }

    &--bg {
      grid-template-columns: 280px;
      row-gap: 30px;
      width: 280px;
    }
  }
}

