.hero {
  @include flex(flex-start, center, column);
  padding-bottom: 32px;
  width: 100%;
  background-image: $bg-gradient-primary;

  @media (min-width: $vp-tablet) {
    padding-bottom: 100px;
  }
}

.hero__header {
  @include flex(space-between, center);
  padding: 16px 0 18px;
  width: $container-mobile;

  @media (min-width: $vp-tablet) {
    padding: 31px 0;
    width: $container-tablet;
  }
}

.hero__content {
  @media (min-width: $vp-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    column-gap: 30px;
  }
}

.hero__description {
  text-align: right;
  display: grid;
  grid-template-columns: 113px 156px;
  column-gap: 21px;
  row-gap: 48px;

  .button {
    font-size: 12px;
    line-height: 12px;
    grid-column: 1/-1;
    padding: 22px 0;
  }

  @media (min-width: $vp-tablet) {
    grid-template-columns: 113px 185px;
    align-self: center;
    height: fit-content;

    .button {
      grid-column: 2/3;
    }
  }
}

.hero__list {
  @include list-reset;
  font-weight: 400;
  line-height: 20px;
  color: $color-white;
  align-self: flex-end;

  @media (min-width: $vp-tablet) {
    line-height: 22px;
    grid-row: 1/3;
    align-self: center;
  }
}

.hero__title {
  @include title(62px, 800, 62px, $color-white, 0.02em);
  margin: 0;

  span {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0;
    text-transform: none;
    display: inline-block;
    margin-bottom: 14px;
  }

  @media (min-width: $vp-tablet) {
    @include title(72px, 800, 85px, $color-white, 2px);

    span {
      font-size: 42px;
      line-height: 42px;
    }
  }
}

.hero__img {
  display: none;

  @media (min-width: $vp-tablet) {
    display: block;
  }
}
