.offers {
  @include flex(flex-start, center, column);

  padding: 40px 0;

  @media (min-width: $vp-tablet) {
    padding: 60px 0;
  }

  @media (min-width: $vp-desktop) {
    padding: 100px 0;
  }
}

.offers__wrapper {
  @include flex(flex-start, center, column);

  @media (min-width: $vp-tablet) {
    width: $container-tablet;
  }

  @media (min-width: $vp-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 560px);
    column-gap: 40px;
    width: $container-desktop;
  }
}

.offers__title {
  @include title(32px, 600, 32px, $color-primary);

  text-align: center;
  text-transform: none;
  margin: 0 0 40px;
  width: $container-mobile;

  @media (min-width: $vp-tablet) {
    font-size: 42px;
    line-height: 42px;
    margin: 0 0 35px;
    width: 100%;
  }

  @media (min-width: $vp-desktop) {
    font-size: 54px;
    line-height: 54px;
    grid-column: 1/-1;
    margin: 0 0 70px;
  }
}

.offers__content {
  @include flex(flex-start, center, column);
  color: $color-white;
  margin: 0 0 40px;
  background-color: $bg-banner;

  @media (min-width: $vp-tablet) {
    display: grid;
    grid-template-columns: 278px 1fr;
  }

  @media (min-width: $vp-desktop) {
    margin: 0;
  }
}

.offers__content-inner {
  text-align: center;
  padding: 30px;
  width: 260px;

  p {
    margin: 0;
  }

  span {
    font-weight: 700;
    display: block;

    &:first-of-type {
      font-size: 22px;
      line-height: 22px;
      margin: 0 0 9px;
    }

    &:last-of-type {
      font-size: 64px;
      line-height: 64px;
      margin: 0 0 28px;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    margin: 28px 0;
  }

  @media (min-width: $vp-tablet) {
    @include flex(flex-start, flex-start, column);
    text-align: left;
    align-self: flex-start;
    padding: 40px 25px 46px;
    width: 100%;
    height: 100%;

    span {
      &:first-of-type {
        font-size: 24px;
        line-height: 24px;
        margin: 0 0 20px;
      }

      &:last-of-type {
        font-size: 70px;
        line-height: 70px;
        margin: 0 0 40px;
      }
    }

    h3 {
      font-size: 18px;
      line-height: 24px;
      margin: 0 0 auto;
    }
  }

  @media (min-width: $vp-desktop) {
    padding: 40px 45px 46px;

    span {
      &:first-of-type {
        font-size: 26px;
        line-height: 26px;
      }
    }
  }
}

.offers__link {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    left: 0;
    height: 1px;
  }

  &--dark-bg {
    color: $color-white;

    &::after {
      background-color: $color-white;
    }
  }

  &--light-bg {
    color: $color-button-secondary;

    &::after {
      background-color: #74819c;
    }
  }
}

.offers__img {
  @include flex(flex-start, center, column);
  padding: 0;
  width: 100%;
  height: auto;

  img {
    width: 100vw;
    height: auto;
    object-fit: cover;
  }
}

.offers__list {
  @include flex(flex-start, center, column);

  ul {
    @include list-reset;
    display: grid;
    row-gap: 30px;

    text-align: center;
    width: $container-mobile;
  }

  li {
    @include flex(flex-start, center, column);
    gap: 20px;
    padding: 20px 20px 26px;
    border: 7px solid transparent;
    border-image: $color-button-gradient;
    border-image-slice: 1;
  }

  h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
  }

  p {
    margin: 0;
  }

  @media (min-width: $vp-tablet) {
    ul {
      text-align: left;
      display: grid;
      grid-template-columns: repeat(2, 324px);
      gap: 30px;
      width: 100%;
    }

    li {
      align-items: flex-start;
    }

    h3 {
      font-size: 26px;
      line-height: 26px;
      gap: 10px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    a {
      margin-top: auto;
    }
  }

  @media (min-width: $vp-desktop) {
    align-self: flex-end;

    ul {
      grid-template-columns: 560px;
    }

    p {
      margin-bottom: 10px;
    }
  }
}
